OPENAI_API_KEY = "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"
STRIPE_SECRET_KEY="sk_test_51OwpTS01Mx8CmgRTDrqwtjvL6AM18K1Pp2MYILW2d7P9Ebf3mMl9AdCFiDwoTEAx5NEqGJZhdHCtg9ayWTS8hN3l00tSitWqde"
WEBHOOK_SIGNING_SECRET="whsec_5be2d538e7f87b06c7cf4a89bda684903e06b0a5039ce3955da0da97abe8b124"
JWT_KEY="e04e8fab-c337-48bb-be63-d1c23b891be6"
ADMIN_EMAIL="ashaaa@iut-dhaka.edu"