OPENAI_API_KEY = "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"
STRIPE_SECRET_KEY="sk_test_51OwpTS01Mx8CmgRTDrqwtjvL6AM18K1Pp2MYILW2d7P9Ebf3mMl9AdCFiDwoTEAx5NEqGJZhdHCtg9ayWTS8hN3l00tSitWqde"
WEBHOOK_SIGNING_SECRET=""